{
    "name": "@apps/webapp",
    "version": "26.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "generate:auth:secret": "pnpx @better-auth/cli secret --config ./src/core/auth/index.ts",
        "generate:auth:schema": "pnpx @better-auth/cli generate --config ./src/core/auth/index.ts --output ./src/core/auth/schema.ts --yes",
        "generate:auth:migrate": "pnpx @better-auth/cli migrate --config ./src/core/auth/index.ts",
        "generate:drizzle:schema": "pnpx drizzle-kit generate",
        "generate:drizzle:migrate": "pnpx drizzle-kit migrate",
        "generate:payload:migrate": "pnpx payload migrate",
        "generate:payload:migrate:create": "pnpx payload migrate:create",
        "generate:payload:schema": "pnpx payload generate:db-schema",
        "generate:payload:types": "pnpx payload generate:types",
        "generate:payload:importmap": "pnpx payload generate:importmap",
        "eslint": "eslint './**/*.{ts,tsx,mts,js,jsx,cjs,mjs,vue}' --fix",
        "prettier": "prettier --write './**/*.{ts,tsx,mts,js,jsx,cjs,mjs,vue,json,md}'"
    },
    "dependencies": {
        "@a2ui/react": "^0.9.1",
        "@ai-sdk/deepseek": "^2.0.34",
        "@ai-sdk/openai": "^3.0.63",
        "@ai-sdk/react": "^3.0.179",
        "@better-auth/core": "^1.6.10",
        "@comark/html": "^0.3.1",
        "@comark/react": "^0.3.1",
        "@daveyplate/better-auth-ui": "^3.4.0",
        "@embedpdf/react-pdf-viewer": "^2.14.2",
        "@embedpdf/snippet": "^2.14.2",
        "@heroui/react": "^3.0.4",
        "@heroui/styles": "^3.0.4",
        "@json-render/core": "^0.19.0",
        "@json-render/next": "^0.19.0",
        "@json-render/react": "^0.19.0",
        "@mastra/ai-sdk": "^1.4.1",
        "@mastra/core": "^1.32.1",
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@neondatabase/serverless": "^1.1.0",
        "@openai/agents": "^0.11.2",
        "@payloadcms/db-postgres": "^3.84.1",
        "@payloadcms/drizzle": "^3.84.1",
        "@payloadcms/email-nodemailer": "^3.84.1",
        "@payloadcms/next": "^3.84.1",
        "@payloadcms/plugin-form-builder": "^3.84.1",
        "@payloadcms/plugin-multi-tenant": "^3.84.1",
        "@payloadcms/plugin-nested-docs": "^3.84.1",
        "@payloadcms/plugin-redirects": "^3.84.1",
        "@payloadcms/plugin-search": "^3.84.1",
        "@payloadcms/plugin-seo": "^3.84.1",
        "@payloadcms/richtext-lexical": "^3.84.1",
        "@payloadcms/storage-s3": "^3.84.1",
        "@payloadcms/storage-vercel-blob": "^3.84.1",
        "@payloadcms/translations": "^3.84.1",
        "@payloadcms/ui": "^3.84.1",
        "@tanstack/react-form": "^1.32.0",
        "@tanstack/react-query": "^5.100.9",
        "@tanstack/react-table": "^8.21.3",
        "@tanstack/react-virtual": "^3.13.24",
        "@types/mdx": "^2.0.13",
        "@xyflow/react": "^12.10.2",
        "ai": "^6.0.177",
        "async-validator": "^4.2.5",
        "axios": "^1.16.0",
        "better-auth": "^1.6.10",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "comark": "^0.3.2",
        "dayjs": "^1.11.20",
        "drizzle-orm": "^0.45.2",
        "drizzle-zod": "^0.8.3",
        "embla-carousel-auto-height": "^8.6.0",
        "embla-carousel-auto-scroll": "^8.6.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-class-names": "^8.6.0",
        "embla-carousel-fade": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "es-toolkit": "^1.46.1",
        "fabric": "^7.3.1",
        "fumadocs-core": "^16.8.9",
        "fumadocs-mdx": "^15.0.2",
        "i18next": "^26.0.10",
        "immer": "^11.1.8",
        "marked": "^18.0.3",
        "next": "^16.2.6",
        "next-i18next": "^16.0.6",
        "next-sitemap": "^4.2.3",
        "nodemailer": "^8.0.7",
        "openai": "^6.37.0",
        "payload": "^3.84.1",
        "pg": "^8.20.0",
        "prism-react-renderer": "^2.4.1",
        "query-string": "^9.3.1",
        "react": "19.2.6",
        "react-dom": "19.2.6",
        "react-i18next": "^17.0.7",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "redis": "^5.12.1",
        "sharp": "^0.34.5",
        "sonner": "^2.0.7",
        "streamdown": "^2.5.0",
        "tailwind-merge": "^3.6.0",
        "tailwind-variants": "^3.2.2",
        "tailwindcss": "^4.3.0",
        "uuid": "^14.0.0",
        "winston": "^3.19.0",
        "zod": "^4.4.3",
        "zustand": "^5.0.13"
    },
    "devDependencies": {
        "@better-auth/cli": "^1.4.21",
        "@commons/config": "workspace:*",
        "@tailwindcss/postcss": "^4.3.0",
        "@types/node": "^25.6.2",
        "@types/pg": "^8.20.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "cross-env": "^10.1.0",
        "dotenv": "^17.4.2",
        "drizzle-kit": "^0.31.10",
        "eslint": "^10.3.0",
        "typescript": "^6.0.3",
        "typescript-plugin-css-modules": "^5.2.0"
    },
    "peerDependencies": {
        "drizzle-kit": "0.31.10",
        "drizzle-orm": "0.45.2"
    }
}
